spring.application.name=Projeto_BD_Pemun
spring.datasource.url= jdbc:mysql://localhost:3306/PEMUN_DBPROJECT?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Caiodavi1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update