spring.application.name=Projeto_BD_Pemun
spring.datasource.url= jdbc:mysql://localhost:3306/PEMUN_DBPROJECT?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=030701Ab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver